{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TBfpBXN4E-GJwjt64Cuye",
      "type": "arrow",
      "x": 302.4000244140625,
      "y": 100.20000457763672,
      "width": 8.000030517578125,
      "height": 204.80004119873047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1990031786,
      "version": 136,
      "versionNonce": 2031127978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034186640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.000030517578125,
          204.80004119873047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N9cOmm_NOr8m7zdvIt9Fb",
      "type": "line",
      "x": 304.8000183105469,
      "y": 130.60000610351562,
      "width": 20,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1848471338,
      "version": 17,
      "versionNonce": 5479030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034114895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NqVuNmOa5DNXVT1X34bGt",
      "type": "rectangle",
      "x": 325.6000061035156,
      "y": 112.20000457763672,
      "width": 191.19998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 723835830,
      "version": 89,
      "versionNonce": 799257578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDoFHK9PAdHBFUsl8-II5"
        }
      ],
      "updated": 1753034119819,
      "link": null,
      "locked": false
    },
    {
      "id": "KDoFHK9PAdHBFUsl8-II5",
      "type": "text",
      "x": 354.1100311279297,
      "y": 117.20000457763672,
      "width": 134.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 480220790,
      "version": 16,
      "versionNonce": 577301110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034127000,
      "link": null,
      "locked": false,
      "text": "console log h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqVuNmOa5DNXVT1X34bGt",
      "originalText": "console log h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuCxGeXmMEQiNS51OX2MU",
      "type": "line",
      "x": 304.8000183105469,
      "y": 182.60000610351562,
      "width": 28.000030517578125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 82130218,
      "version": 62,
      "versionNonce": 1512806262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034163140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.000030517578125,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cDVRMPdTWnxVhzzmL_xd9",
      "type": "rectangle",
      "x": 332.79998779296875,
      "y": 166.59994506835938,
      "width": 193.6000061035156,
      "height": 41.599990844726555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1433788074,
      "version": 148,
      "versionNonce": 952756150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_doIHsL354Cr_HzQ9t60"
        }
      ],
      "updated": 1753034175881,
      "link": null,
      "locked": false
    },
    {
      "id": "7_doIHsL354Cr_HzQ9t60",
      "type": "text",
      "x": 355.78002166748047,
      "y": 174.89994049072266,
      "width": 147.6399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 323625962,
      "version": 17,
      "versionNonce": 1503298218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034182120,
      "link": null,
      "locked": false,
      "text": "console log h2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDVRMPdTWnxVhzzmL_xd9",
      "originalText": "console log h2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRD84WEHXaTUwANDJPHvt",
      "type": "text",
      "x": 294,
      "y": 48.80000305175781,
      "width": 299.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 405042614,
      "version": 94,
      "versionNonce": 1950762538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034386111,
      "link": null,
      "locked": false,
      "text": "this is known as single thread ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is known as single thread ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BuM2lNTNahaL4nC0X7Ll",
      "type": "text",
      "x": 526,
      "y": 254,
      "width": 277.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2008241194,
      "version": 39,
      "versionNonce": 657818794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034221785,
      "link": null,
      "locked": false,
      "text": "execution of h1 and then h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution of h1 and then h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQsmC9X3P4LJLXfAslvCm",
      "type": "text",
      "x": 749.8000373840332,
      "y": 107.20003509521484,
      "width": 293.5198059082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 375270774,
      "version": 337,
      "versionNonce": 280722410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034287196,
      "link": null,
      "locked": false,
      "text": "it will always form \n1. global execusion context\n2. function execution context\n3. eval execution context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will always form \n1. global execusion context\n2. function execution context\n3. eval execution context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSOJDazgXFw8iXX2mUNZb",
      "type": "rectangle",
      "x": 373.6000061035156,
      "y": 349.20001220703125,
      "width": 243.19998168945312,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1175934006,
      "version": 145,
      "versionNonce": 967929706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--Yq4ENe-g2IY7073F41V"
        },
        {
          "id": "2wOVeVyUdDSry4KsoN2_-",
          "type": "arrow"
        }
      ],
      "updated": 1753034644381,
      "link": null,
      "locked": false
    },
    {
      "id": "--Yq4ENe-g2IY7073F41V",
      "type": "text",
      "x": 431.3200454711914,
      "y": 360.3000030517578,
      "width": 127.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 686011062,
      "version": 15,
      "versionNonce": 2018813302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034477200,
      "link": null,
      "locked": false,
      "text": "blocking code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSOJDazgXFw8iXX2mUNZb",
      "originalText": "blocking code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrevwQxrPqpxZfbRE05VO",
      "type": "rectangle",
      "x": 708.800048828125,
      "y": 347.60003662109375,
      "width": 268,
      "height": 49.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 236001322,
      "version": 170,
      "versionNonce": 1924721450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034489579,
      "link": null,
      "locked": false
    },
    {
      "id": "dPL4DKJB9zhBa9dAlonaw",
      "type": "text",
      "x": 758,
      "y": 363,
      "width": 168.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 591815274,
      "version": 20,
      "versionNonce": 1315573046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZS40Nc_B8QWTOKcgvFJnA",
          "type": "arrow"
        }
      ],
      "updated": 1753034655220,
      "link": null,
      "locked": false,
      "text": "non blocking code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non blocking code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMUdSzZGI520FnzCkL8jg",
      "type": "text",
      "x": 657.6000366210938,
      "y": 362.79998779296875,
      "width": 21.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 827768886,
      "version": 21,
      "versionNonce": 1830908854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034497209,
      "link": null,
      "locked": false,
      "text": "vs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZgCDPBTWffHeEEg-sjOs",
      "type": "text",
      "x": 356.98638163730504,
      "y": 470.0001220703125,
      "width": 274.36692788749923,
      "height": 78.19995117187497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1735448694,
      "version": 350,
      "versionNonce": 1846200118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wOVeVyUdDSry4KsoN2_-",
          "type": "arrow"
        }
      ],
      "updated": 1753035231816,
      "link": null,
      "locked": false,
      "text": "general \nstop I will bring water like \nmake you wait",
      "fontSize": 20.853320312499992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general \nstop I will bring water like \nmake you wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdlNkaOzBWnJ5AxIsLoDc",
      "type": "text",
      "x": 739.6000366210938,
      "y": 467,
      "width": 267.9198303222656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 649653802,
      "version": 216,
      "versionNonce": 581409898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZS40Nc_B8QWTOKcgvFJnA",
          "type": "arrow"
        }
      ],
      "updated": 1753034671411,
      "link": null,
      "locked": false,
      "text": "general\nthis will not make you wait \nyou can do your work i will \nbring a glass of water",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general\nthis will not make you wait \nyou can do your work i will \nbring a glass of water",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wOVeVyUdDSry4KsoN2_-",
      "type": "arrow",
      "x": 498.4396640927995,
      "y": 396.59672510645737,
      "width": 1.627184953019821,
      "height": 62.20344579198013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1541197866,
      "version": 212,
      "versionNonce": 1524134006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753035231816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.627184953019821,
          62.20344579198013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSOJDazgXFw8iXX2mUNZb",
        "focus": -0.023009448697431975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cZgCDPBTWffHeEEg-sjOs",
        "focus": 0.05298552662514762,
        "gap": 11.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZS40Nc_B8QWTOKcgvFJnA",
      "type": "arrow",
      "x": 866.3362569197725,
      "y": 400.00000000000006,
      "width": 0.09562226362015736,
      "height": 63.19995117187494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1578199658,
      "version": 283,
      "versionNonce": 621575978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034671411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09562226362015736,
          63.19995117187494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPL4DKJB9zhBa9dAlonaw",
        "focus": -0.28309916625190845,
        "gap": 12
      },
      "endBinding": {
        "elementId": "BdlNkaOzBWnJ5AxIsLoDc",
        "focus": -0.052574840253945196,
        "gap": 3.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CbI4bte6S4-g11VtFylP5",
      "type": "text",
      "x": 367.6000061035156,
      "y": 571.2000122070312,
      "width": 130.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 667272426,
      "version": 60,
      "versionNonce": 65042282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034867187,
      "link": null,
      "locked": false,
      "text": "read file sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read file sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztENnBEa_JcHIjqF9PibZ",
      "type": "text",
      "x": 739.2000122070312,
      "y": 600.5999755859375,
      "width": 141.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 538617578,
      "version": 62,
      "versionNonce": 1555495478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034863263,
      "link": null,
      "locked": false,
      "text": "read file async",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read file async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZe9ozPV2xruDT1LsYFLP",
      "type": "rectangle",
      "x": 351.05991554260254,
      "y": 733.5999526977539,
      "width": 248.80001831054688,
      "height": 267.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 124162642,
      "version": 195,
      "versionNonce": 2067513106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753101922876,
      "link": null,
      "locked": false
    },
    {
      "id": "ahVGeZao63xFuRzjbfjmn",
      "type": "rectangle",
      "x": 787.8599338531494,
      "y": 738.3999710083008,
      "width": 244.00006103515625,
      "height": 254.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1383817550,
      "version": 99,
      "versionNonce": 1247320846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S70xuoC346MQqLvZ3yq0d",
          "type": "arrow"
        }
      ],
      "updated": 1753102279594,
      "link": null,
      "locked": false
    },
    {
      "id": "qIRXDAlbZ1kiBEWz1PeNE",
      "type": "rectangle",
      "x": 539.0599765777588,
      "y": 1144.0000381469727,
      "width": 394.4000244140625,
      "height": 84.00003051757812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1766773842,
      "version": 211,
      "versionNonce": 836095502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJT47VBgvxp9e7pi2-xUn",
          "type": "arrow"
        }
      ],
      "updated": 1753102481062,
      "link": null,
      "locked": false
    },
    {
      "id": "fuN9cg9EDzr-DTeTYEW-Q",
      "type": "rectangle",
      "x": 625.4599704742432,
      "y": 1035.9999923706055,
      "width": 279.20001220703125,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1442553422,
      "version": 197,
      "versionNonce": 1932833806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9iy6bYENTPYg581DeEokN",
          "type": "arrow"
        }
      ],
      "updated": 1753102404081,
      "link": null,
      "locked": false
    },
    {
      "id": "5KXgIuO6_TGOlsWDVYoBa",
      "type": "rectangle",
      "x": 460.65989112854004,
      "y": 809.5999526977539,
      "width": 112.80004882812501,
      "height": 169.5999450683594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 545773198,
      "version": 442,
      "versionNonce": 1067133774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XtLYR_dDTPH9eI6JrazRx",
          "type": "arrow"
        },
        {
          "id": "MogOEgDKnMjKNJvO5XD1W",
          "type": "arrow"
        },
        {
          "id": "S70xuoC346MQqLvZ3yq0d",
          "type": "arrow"
        }
      ],
      "updated": 1753102663744,
      "link": null,
      "locked": false
    },
    {
      "id": "y2qkN_VhvK6r7m75ZrVpp",
      "type": "text",
      "x": 415.2599277496338,
      "y": 740.1999740600586,
      "width": 136.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1652366546,
      "version": 87,
      "versionNonce": 800292626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102255274,
      "link": null,
      "locked": false,
      "text": "Js Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Js Engine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gS96V-1JKM88ODRi3Ag6Q",
      "type": "text",
      "x": 863.0599460601807,
      "y": 746.7999801635742,
      "width": 82.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1340868050,
      "version": 69,
      "versionNonce": 537278350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102353673,
      "link": null,
      "locked": false,
      "text": "web API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKS6enfnZ2F7yC0qKKCOJ",
      "type": "text",
      "x": 229.65992164611816,
      "y": 861.9999771118164,
      "width": 99.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 70086030,
      "version": 30,
      "versionNonce": 2026285774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102026637,
      "link": null,
      "locked": false,
      "text": "heap \nmemory is \ngenerated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap \nmemory is \ngenerated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYYuTZVmRmqK1Z2yHAaHw",
      "type": "line",
      "x": 619.8599338531494,
      "y": 1076.0000076293945,
      "width": 78.39996337890625,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1029540306,
      "version": 147,
      "versionNonce": 1740675726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102228121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.39996337890625,
          -0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XtLYR_dDTPH9eI6JrazRx",
      "type": "arrow",
      "x": 542.2599277496338,
      "y": 1073.599983215332,
      "width": 5.1221462229608505,
      "height": 93.08528988847411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 841976078,
      "version": 205,
      "versionNonce": 1777635726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102663745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1221462229608505,
          -93.08528988847411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5KXgIuO6_TGOlsWDVYoBa",
        "focus": -0.5741427246183279,
        "gap": 1.60009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MogOEgDKnMjKNJvO5XD1W",
      "type": "arrow",
      "x": 495.85996437072754,
      "y": 1186.3999099731445,
      "width": 3.2874065003754254,
      "height": 203.4403564629614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 362361490,
      "version": 383,
      "versionNonce": 1221013454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753102663745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2874065003754254,
          -203.4403564629614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5KXgIuO6_TGOlsWDVYoBa",
        "focus": 0.2852936535744416,
        "gap": 4.551098682604447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DlSpKCp0uZA4CQTihV1GK",
      "type": "line",
      "x": 495.05994606018066,
      "y": 1184.7999649047852,
      "width": 44,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1852729870,
      "version": 101,
      "versionNonce": 1039827922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102242406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9iy6bYENTPYg581DeEokN",
      "type": "arrow",
      "x": 827.0599460601807,
      "y": 922.3999710083008,
      "width": 8.814702107474773,
      "height": 113.05363125488157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1524997202,
      "version": 122,
      "versionNonce": 2142213778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102392397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.814702107474773,
          113.05363125488157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fuN9cg9EDzr-DTeTYEW-Q",
        "focus": 0.5159012174889065,
        "gap": 2.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJT47VBgvxp9e7pi2-xUn",
      "type": "arrow",
      "x": 946.2600193023682,
      "y": 938.4000625610352,
      "width": 10.4000244140625,
      "height": 227.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 816987278,
      "version": 243,
      "versionNonce": 1554748754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102481335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.4000244140625,
          227.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qIRXDAlbZ1kiBEWz1PeNE",
        "focus": 0.9977082022186624,
        "gap": 2.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mJZgTkk6hwZOgpmnjUc4i",
      "type": "text",
      "x": 838.6599216461182,
      "y": 955.9999771118164,
      "width": 89.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1977369618,
      "version": 11,
      "versionNonce": 758494610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102097686,
      "link": null,
      "locked": false,
      "text": "promises ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promises ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgKkI-gccIczJbQlZ7tX0",
      "type": "text",
      "x": 457.4599094390869,
      "y": 778.9999771118164,
      "width": 100.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 417324878,
      "version": 272,
      "versionNonce": 977935122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102257143,
      "link": null,
      "locked": false,
      "text": "call stack ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKL6ulG3XZnhsTQ71v7OD",
      "type": "text",
      "x": 829.2599582672119,
      "y": 803.7999496459961,
      "width": 119.37663269042969,
      "height": 130.2346782339945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 813942482,
      "version": 132,
      "versionNonce": 315477070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102360958,
      "link": null,
      "locked": false,
      "text": "DOM\nset timeout\nset interval\n\n",
      "fontSize": 20.83754851743912,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM\nset timeout\nset interval\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThPiPKbzF3LUFNclqQBFe",
      "type": "rectangle",
      "x": 370.45993995666504,
      "y": 813.1999740600586,
      "width": 80.79998779296875,
      "height": 168.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1250426514,
      "version": 138,
      "versionNonce": 703747026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753102667575,
      "link": null,
      "locked": false
    },
    {
      "id": "60CjyULJjQ_YioiKscg83",
      "type": "text",
      "x": 374.8599338531494,
      "y": 784.3999862670898,
      "width": 44.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 526266574,
      "version": 28,
      "versionNonce": 1799883218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102274379,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S70xuoC346MQqLvZ3yq0d",
      "type": "arrow",
      "x": 574.2396444795157,
      "y": 873.726465180064,
      "width": 201.26566449381983,
      "height": 48.717404561722105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 510213458,
      "version": 122,
      "versionNonce": 1747715598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102663745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.26566449381983,
          -48.717404561722105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KXgIuO6_TGOlsWDVYoBa",
        "focus": -0.069541533636332,
        "gap": 1.4000244140625
      },
      "endBinding": {
        "elementId": "ahVGeZao63xFuRzjbfjmn",
        "focus": 0.4668739696738967,
        "gap": 17.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k7xyI1I5Efs6S2dDutisV",
      "type": "text",
      "x": 662.6599216461182,
      "y": 810.9999771118164,
      "width": 30.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1064996302,
      "version": 6,
      "versionNonce": 820129038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102281787,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zl26oSFbu3oxNnBA-7Udi",
      "type": "text",
      "x": 808.2599582672119,
      "y": 897.1999893188477,
      "width": 70.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 690825998,
      "version": 89,
      "versionNonce": 5040718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102342179,
      "link": null,
      "locked": false,
      "text": "fetch()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2bV2F5FjMtnoJ_UdQxpD",
      "type": "text",
      "x": 650.2598972320557,
      "y": 1056.3999710083008,
      "width": 81.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1608407950,
      "version": 155,
      "versionNonce": 1891068818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102413251,
      "link": null,
      "locked": false,
      "text": "call back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luTKoKuob-z61BdOcz1DP",
      "type": "text",
      "x": 773.0599460601807,
      "y": 1056.3999710083008,
      "width": 81.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 700562450,
      "version": 57,
      "versionNonce": 1467613586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102412119,
      "link": null,
      "locked": false,
      "text": "call back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy5BBE8mB1gRKDqB9Vzvh",
      "type": "text",
      "x": 556.0598850250244,
      "y": 1008.7999801635742,
      "width": 118.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1273461970,
      "version": 78,
      "versionNonce": 136067858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102425015,
      "link": null,
      "locked": false,
      "text": "high priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjI2oymGU3h45njJk__G2",
      "type": "text",
      "x": 558.6599216461182,
      "y": 1245.9999771118164,
      "width": 480.2596435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2093123858,
      "version": 90,
      "versionNonce": 1870770386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102472416,
      "link": null,
      "locked": false,
      "text": "it is a queue so things will be added from behind \nand withdrawn from front ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it is a queue so things will be added from behind \nand withdrawn from front ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6i2KOElAcfytBSyHyg--O",
      "type": "text",
      "x": 962.6599216461182,
      "y": 1061.9999771118164,
      "width": 219.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 686638414,
      "version": 52,
      "versionNonce": 1107938318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102502665,
      "link": null,
      "locked": false,
      "text": "it has a slightly lower \nprobab than fetch api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it has a slightly lower \nprobab than fetch api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCB2MzJNCaN4uAgWPRlu5",
      "type": "text",
      "x": 586.8799686431885,
      "y": 1172.099983215332,
      "width": 81.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 940690130,
      "version": 30,
      "versionNonce": 571766034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102521226,
      "link": null,
      "locked": false,
      "text": "call back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7u1ueXYqd6eWlohsyEgw",
      "type": "text",
      "x": 704.479944229126,
      "y": 1170.4999465942383,
      "width": 81.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 41336402,
      "version": 33,
      "versionNonce": 1952332498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102523491,
      "link": null,
      "locked": false,
      "text": "call back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkrjSdB9s8vweSi0DwpBP",
      "type": "text",
      "x": 416.65992164611816,
      "y": 1341.9999771118164,
      "width": 760.53955078125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1624174094,
      "version": 239,
      "versionNonce": 1607964046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102647302,
      "link": null,
      "locked": false,
      "text": "if we have a sinaero that we are \n1. printing 1\n2. printing 2 after 0 second\n3. printing 3 directly\n\nso output will be \n1,3,2\nas it goes and makes a call stack and then follows whole procedure so thats \nthe dealy  \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if we have a sinaero that we are \n1. printing 1\n2. printing 2 after 0 second\n3. printing 3 directly\n\nso output will be \n1,3,2\nas it goes and makes a call stack and then follows whole procedure so thats \nthe dealy  \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}