{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "StgN0saQGVSIFqSj7ciZG",
      "type": "rectangle",
      "x": 257.5999755859375,
      "y": 147.40000915527344,
      "width": 296.800018310547,
      "height": 56.000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1931291215,
      "version": 234,
      "versionNonce": 1464220015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMoFYOZhHlnGbT_7WvY_5"
        },
        {
          "id": "X9nBhSWvH0BxQEyt0x6CM",
          "type": "arrow"
        }
      ],
      "updated": 1751286437504,
      "link": null,
      "locked": false
    },
    {
      "id": "XMoFYOZhHlnGbT_7WvY_5",
      "type": "text",
      "x": 372.39001464843756,
      "y": 162.90003967285156,
      "width": 67.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1616311055,
      "version": 83,
      "versionNonce": 1382521089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286437504,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StgN0saQGVSIFqSj7ciZG",
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9nBhSWvH0BxQEyt0x6CM",
      "type": "arrow",
      "x": 414.63318066427996,
      "y": 203.70981616102858,
      "width": 2.166807128688788,
      "height": 48.4901807872136,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1435972015,
      "version": 175,
      "versionNonce": 276334401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285878927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.166807128688788,
          48.4901807872136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StgN0saQGVSIFqSj7ciZG",
        "focus": -0.0492355537449344,
        "gap": 1.5999298095703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jR4VCEjYC1sAVXf8udbWR",
      "type": "rectangle",
      "x": 278.4000244140625,
      "y": 255.39999389648438,
      "width": 266.3999938964844,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 873708545,
      "version": 181,
      "versionNonce": 963847873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wL4Ozf3WceA526PSI-OY8"
        },
        {
          "id": "j05Um2wrKGT_NpbVKPjRj",
          "type": "arrow"
        }
      ],
      "updated": 1751285260950,
      "link": null,
      "locked": false
    },
    {
      "id": "wL4Ozf3WceA526PSI-OY8",
      "type": "text",
      "x": 366.24005126953125,
      "y": 265.6999969482422,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 650404609,
      "version": 50,
      "versionNonce": 1623369377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285260950,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jR4VCEjYC1sAVXf8udbWR",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j05Um2wrKGT_NpbVKPjRj",
      "type": "arrow",
      "x": 416.62009008306933,
      "y": 301.2671413654328,
      "width": 1.2990894301171352,
      "height": 55.50353839085028,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1260063105,
      "version": 306,
      "versionNonce": 1029251375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751285266701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2990894301171352,
          55.50353839085028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jR4VCEjYC1sAVXf8udbWR",
        "focus": -0.03370331007309197,
        "gap": 1.5045025187292254
      },
      "endBinding": {
        "elementId": "nIIlPGnBia3-KAsv8eDyx",
        "focus": -0.047571615174762584,
        "gap": 1.113410428110683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIIlPGnBia3-KAsv8eDyx",
      "type": "rectangle",
      "x": 324.0000305175781,
      "y": 357,
      "width": 198.4000244140625,
      "height": 40.000030517578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1399314735,
      "version": 174,
      "versionNonce": 1207899503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j05Um2wrKGT_NpbVKPjRj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gQy6zDBXl36txASQos6al"
        },
        {
          "id": "czKmkOWNvzp2bHYWsjFnR",
          "type": "arrow"
        },
        {
          "id": "8kRWyTAyeaGktPRD5i5aB",
          "type": "arrow"
        }
      ],
      "updated": 1751289256169,
      "link": null,
      "locked": false
    },
    {
      "id": "gQy6zDBXl36txASQos6al",
      "type": "text",
      "x": 403.1200485229492,
      "y": 364.50001525878906,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1057215215,
      "version": 68,
      "versionNonce": 188382465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751289256169,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIIlPGnBia3-KAsv8eDyx",
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czKmkOWNvzp2bHYWsjFnR",
      "type": "arrow",
      "x": 423.20001220703125,
      "y": 399.4000244140625,
      "width": 127.20001220703125,
      "height": 86.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1712839567,
      "version": 77,
      "versionNonce": 172558369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285867001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.20001220703125,
          86.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIIlPGnBia3-KAsv8eDyx",
        "focus": -0.25634807806992516,
        "gap": 2.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8kRWyTAyeaGktPRD5i5aB",
      "type": "arrow",
      "x": 423.20001220703125,
      "y": 398.6000671386719,
      "width": 110.4000244140625,
      "height": 82.39993286132812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1977421761,
      "version": 72,
      "versionNonce": 1088447297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285872192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.4000244140625,
          82.39993286132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIIlPGnBia3-KAsv8eDyx",
        "focus": 0.22968899962052491,
        "gap": 1.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9H5_5RyuSeUWQ_TBgLpHL",
      "type": "rectangle",
      "x": 219.2000274658203,
      "y": 489.0000305175781,
      "width": 136.7999725341797,
      "height": 45.60006713867186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 527828513,
      "version": 200,
      "versionNonce": 460227055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILFjak15cDl-LgxOsDVUa"
        },
        {
          "id": "4TTZa0RL_qNwPrDKaN8z-",
          "type": "arrow"
        },
        {
          "id": "CxyUBmBhi7Vpjy4NiYVvf",
          "type": "arrow"
        }
      ],
      "updated": 1751285925354,
      "link": null,
      "locked": false
    },
    {
      "id": "ILFjak15cDl-LgxOsDVUa",
      "type": "text",
      "x": 264.7500305175781,
      "y": 499.30006408691406,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 21732129,
      "version": 6,
      "versionNonce": 730795617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285902466,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9H5_5RyuSeUWQ_TBgLpHL",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRdIpMoxtYHKkx49Dnpy5",
      "type": "rectangle",
      "x": 478.3999938964844,
      "y": 480.99993896484375,
      "width": 139.19998168945312,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1825742593,
      "version": 134,
      "versionNonce": 1249385025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkqcNUBA13RPxd6JLJZzl"
        },
        {
          "id": "qNfrDbMpFK7Lu0uoqJK3X",
          "type": "arrow"
        }
      ],
      "updated": 1751286154896,
      "link": null,
      "locked": false
    },
    {
      "id": "qkqcNUBA13RPxd6JLJZzl",
      "type": "text",
      "x": 525.0999984741211,
      "y": 491.69993591308594,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 147403951,
      "version": 6,
      "versionNonce": 213624175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285912186,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRdIpMoxtYHKkx49Dnpy5",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TTZa0RL_qNwPrDKaN8z-",
      "type": "arrow",
      "x": 271.20001220703125,
      "y": 537.8000183105469,
      "width": 64.80000305175781,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1490441647,
      "version": 122,
      "versionNonce": 223309647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285920859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.80000305175781,
          45.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9H5_5RyuSeUWQ_TBgLpHL",
        "focus": -0.20384238684784123,
        "gap": 3.199920654296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxyUBmBhi7Vpjy4NiYVvf",
      "type": "arrow",
      "x": 272.8000183105469,
      "y": 536.2000122070312,
      "width": 57.600006103515625,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 257645999,
      "version": 77,
      "versionNonce": 224621249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285929786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.600006103515625,
          44.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9H5_5RyuSeUWQ_TBgLpHL",
        "focus": 0.47251381595723013,
        "gap": 1.59991455078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pZMz6UtDqWY5lmr21m7aL",
      "type": "diamond",
      "x": 276.00006103515625,
      "y": 581.8000793457031,
      "width": 118.39996337890628,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1404040225,
      "version": 464,
      "versionNonce": 1504913025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2IW7xI5CahcgS27nEw90"
        }
      ],
      "updated": 1751286072751,
      "link": null,
      "locked": false
    },
    {
      "id": "b2IW7xI5CahcgS27nEw90",
      "type": "text",
      "x": 311.81006622314453,
      "y": 604.3000793457031,
      "width": 46.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 457540833,
      "version": 171,
      "versionNonce": 1080864353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286072751,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZMz6UtDqWY5lmr21m7aL",
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xOdzott1zn4kXshOWQ8X",
      "type": "diamond",
      "x": 153.31429617745528,
      "y": 583.0856977190292,
      "width": 106.28572736467635,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2022394401,
      "version": 119,
      "versionNonce": 904855553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96-O35Jcl-vVbOqn9K95M"
        },
        {
          "id": "o7MSnmyxTz7n31lZnuEWb",
          "type": "arrow"
        },
        {
          "id": "JadoxoWBL84fnWuZ4Azg-",
          "type": "arrow"
        }
      ],
      "updated": 1751286948357,
      "link": null,
      "locked": false
    },
    {
      "id": "96-O35Jcl-vVbOqn9K95M",
      "type": "text",
      "x": 185.2657405308314,
      "y": 605.5856977190292,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2122627233,
      "version": 9,
      "versionNonce": 1203474223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286094090,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xOdzott1zn4kXshOWQ8X",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7MSnmyxTz7n31lZnuEWb",
      "type": "arrow",
      "x": 207.15555826822916,
      "y": 654.1333177354601,
      "width": 1.7777845594618213,
      "height": 47.11113823784717,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1184624417,
      "version": 48,
      "versionNonce": 285285409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286107735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7777845594618213,
          47.11113823784717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xOdzott1zn4kXshOWQ8X",
        "focus": 0.012454984532544766,
        "gap": 3.2987828392603613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4t4bpoFF4gqw3cjTAtNy_",
      "type": "ellipse",
      "x": 176.93333943684897,
      "y": 700.3555806477866,
      "width": 87.99999660915799,
      "height": 76.99998643663184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1372599503,
      "version": 95,
      "versionNonce": 1092935535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmJCImIcs3N8Hm3kX6ss1"
        }
      ],
      "updated": 1751286119843,
      "link": null,
      "locked": false
    },
    {
      "id": "BmJCImIcs3N8Hm3kX6ss1",
      "type": "text",
      "x": 198.48065185956747,
      "y": 726.1319675857952,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1565753729,
      "version": 30,
      "versionNonce": 1599412623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286119843,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t4bpoFF4gqw3cjTAtNy_",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNfrDbMpFK7Lu0uoqJK3X",
      "type": "arrow",
      "x": 544.9333190917969,
      "y": 528.7999979654949,
      "width": 2.6666937934027146,
      "height": 46.222296820746465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 537904801,
      "version": 68,
      "versionNonce": 615943777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286154896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666937934027146,
          46.222296820746465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRdIpMoxtYHKkx49Dnpy5",
        "focus": 0.06323666898957131,
        "gap": 1.4000651041667425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwWCm95bNI29R5ZiXv_04",
      "type": "rectangle",
      "x": 506.7110697428386,
      "y": 578.5777960883247,
      "width": 88.8888888888888,
      "height": 59.55556233723951,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 30752257,
      "version": 132,
      "versionNonce": 491439919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxIe5nAFmOXuHSTUsyXgJ"
        },
        {
          "id": "MnqthuVeaT_JlxqbIg638",
          "type": "arrow"
        },
        {
          "id": "D3pQRqSNeZufXE8UHZnj9",
          "type": "arrow"
        }
      ],
      "updated": 1751286178441,
      "link": null,
      "locked": false
    },
    {
      "id": "xxIe5nAFmOXuHSTUsyXgJ",
      "type": "text",
      "x": 537.4155239529081,
      "y": 595.8555772569445,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 239395855,
      "version": 51,
      "versionNonce": 2130524193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286165436,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwWCm95bNI29R5ZiXv_04",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnqthuVeaT_JlxqbIg638",
      "type": "arrow",
      "x": 554.7111511230469,
      "y": 640.8000183105469,
      "width": 39.11119249131946,
      "height": 40.000000000000114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 609510369,
      "version": 111,
      "versionNonce": 288313519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286173525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.11119249131946,
          40.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwWCm95bNI29R5ZiXv_04",
        "focus": -0.03876750629305495,
        "gap": 2.666659884982664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3pQRqSNeZufXE8UHZnj9",
      "type": "arrow",
      "x": 555.5999586317274,
      "y": 639.911109076606,
      "width": 39.11112467447913,
      "height": 42.666693793402715,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1783116015,
      "version": 104,
      "versionNonce": 1943431279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286181569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.11112467447913,
          42.666693793402715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwWCm95bNI29R5ZiXv_04",
        "focus": 0.34124895760294544,
        "gap": 1.7777506510417425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcP8N2p11y9sn-N7uf-mz",
      "type": "text",
      "x": 631.3778177897136,
      "y": 602.800004747179,
      "width": 91.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1741384399,
      "version": 38,
      "versionNonce": 215597999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286227214,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNHMuMfriVYpgONNoa7qe",
      "type": "rectangle",
      "x": 459.6000671386719,
      "y": 679.9111090766061,
      "width": 80.88890923394104,
      "height": 51.55554877387158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 670863329,
      "version": 88,
      "versionNonce": 463399503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrpw9vaq5o8pfxYkoSd6d"
        },
        {
          "id": "pNnLPDYhV-mAb1DoCOH4s",
          "type": "arrow"
        },
        {
          "id": "lnYQBqsrWEnhwDTi_zCuA",
          "type": "arrow"
        }
      ],
      "updated": 1751286390558,
      "link": null,
      "locked": false
    },
    {
      "id": "mrpw9vaq5o8pfxYkoSd6d",
      "type": "text",
      "x": 482.034534878201,
      "y": 693.1888834635419,
      "width": 36.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW8",
      "roundness": null,
      "seed": 1922347695,
      "version": 10,
      "versionNonce": 631022959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286384337,
      "link": null,
      "locked": false,
      "text": "div1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNHMuMfriVYpgONNoa7qe",
      "originalText": "div1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92JJQO80bRNVqmvKpFOYg",
      "type": "line",
      "x": 600.0444708930121,
      "y": 618.5777960883247,
      "width": 25.77779134114587,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1119572481,
      "version": 21,
      "versionNonce": 1227649999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286225283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.77779134114587,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uiFYS1ZkLQtUgNxvFvgYM",
      "type": "text",
      "x": 578.0918624080372,
      "y": 333.6468555535866,
      "width": 407.2197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 760057359,
      "version": 146,
      "versionNonce": 2062927233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751289251501,
      "link": null,
      "locked": false,
      "text": "if we add class then its attribute to add\njust like in function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if we add class then its attribute to add\njust like in function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IUGg83GbXaNTRQy2Fzmn",
      "type": "rectangle",
      "x": 569.8223029242622,
      "y": 685.2444288465712,
      "width": 118.22224934895823,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 508295457,
      "version": 282,
      "versionNonce": 1672712815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T86YRnVhBB78iUJWFYaxD"
        },
        {
          "id": "Z0wbzx5O5cu4ruPer2tFO",
          "type": "arrow"
        },
        {
          "id": "pXE7c96FiIwtddLSTpvt_",
          "type": "arrow"
        }
      ],
      "updated": 1751286415743,
      "link": null,
      "locked": false
    },
    {
      "id": "T86YRnVhBB78iUJWFYaxD",
      "type": "text",
      "x": 582.2534730699327,
      "y": 690.2444288465712,
      "width": 93.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 269184367,
      "version": 104,
      "versionNonce": 877976193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286326349,
      "link": null,
      "locked": false,
      "text": "paragraph\ntag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IUGg83GbXaNTRQy2Fzmn",
      "originalText": "paragraph tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0YHiIxwpw6KckGLjQJ6u",
      "type": "text",
      "x": 340.4888746473524,
      "y": 688.7999979654949,
      "width": 91.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1444358625,
      "version": 77,
      "versionNonce": 1768885889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pNnLPDYhV-mAb1DoCOH4s",
          "type": "arrow"
        }
      ],
      "updated": 1751286356886,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNnLPDYhV-mAb1DoCOH4s",
      "type": "arrow",
      "x": 437.37777709960943,
      "y": 701.2444559733075,
      "width": 19.996403295539494,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1848448033,
      "version": 26,
      "versionNonce": 753147791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286384337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.996403295539494,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0YHiIxwpw6KckGLjQJ6u",
        "focus": -0.004443359374992162,
        "gap": 5.868974473741332
      },
      "endBinding": {
        "elementId": "rNHMuMfriVYpgONNoa7qe",
        "focus": 0.17241315807647897,
        "gap": 2.6667277018228788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WE3xuTcBTwYQiScZlme2E",
      "type": "text",
      "x": 720.7111104329429,
      "y": 701.4665900336372,
      "width": 91.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2099018177,
      "version": 43,
      "versionNonce": 1560416673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z0wbzx5O5cu4ruPer2tFO",
          "type": "arrow"
        }
      ],
      "updated": 1751286375406,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0wbzx5O5cu4ruPer2tFO",
      "type": "arrow",
      "x": 713.8222757975261,
      "y": 713.2150484184659,
      "width": 24.20175887361711,
      "height": 2.4323886373925916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 933024175,
      "version": 29,
      "versionNonce": 1290876289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286375406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.20175887361711,
          2.4323886373925916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WE3xuTcBTwYQiScZlme2E",
        "focus": 0.3625115038539731,
        "gap": 6.8888346354167425
      },
      "endBinding": {
        "elementId": "_IUGg83GbXaNTRQy2Fzmn",
        "focus": 0.15583656466840246,
        "gap": 1.7776828342014142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnYQBqsrWEnhwDTi_zCuA",
      "type": "arrow",
      "x": 496.933339436849,
      "y": 736.8000115288628,
      "width": 2.6666598849825505,
      "height": 39.11109076605908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2115171823,
      "version": 36,
      "versionNonce": 1082771503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286390558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666598849825505,
          39.11109076605908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rNHMuMfriVYpgONNoa7qe",
        "focus": 0.123984361129638,
        "gap": 5.333353678385151
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2vQE2mHe6egD1-v04JuMS",
      "type": "text",
      "x": 444.26664564344605,
      "y": 782.133331298828,
      "width": 106.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1593358511,
      "version": 50,
      "versionNonce": 840611521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286411129,
      "link": null,
      "locked": false,
      "text": " text node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXE7c96FiIwtddLSTpvt_",
      "type": "arrow",
      "x": 640.0444708930121,
      "y": 750.1333448621963,
      "width": 2.6666259765625,
      "height": 38.22228325737842,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 366656129,
      "version": 37,
      "versionNonce": 1863906383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286415743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          38.22228325737842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IUGg83GbXaNTRQy2Fzmn",
        "focus": -0.14177109228689408,
        "gap": 4.888916015625114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tJhjT5II353xZn_qdjVZm",
      "type": "text",
      "x": 603.6000400119357,
      "y": 788.3556281195747,
      "width": 106.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1136583585,
      "version": 47,
      "versionNonce": 766761679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286427873,
      "link": null,
      "locked": false,
      "text": "text node ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmThZ7ws6LzBPEHaBeroi",
      "type": "text",
      "x": 357.3777770996094,
      "y": 561.022220187717,
      "width": 91.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1147761679,
      "version": 12,
      "versionNonce": 1560298849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O6Fw4hGJudMjzEsJ1Ra1i",
          "type": "arrow"
        }
      ],
      "updated": 1751286899996,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6Fw4hGJudMjzEsJ1Ra1i",
      "type": "arrow",
      "x": 363.6000061035156,
      "y": 598.1333245171442,
      "width": 16.888902452256957,
      "height": 15.111083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 711666607,
      "version": 21,
      "versionNonce": 1856871809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286899996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.888902452256957,
          -15.111083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XmThZ7ws6LzBPEHaBeroi",
        "focus": 0,
        "gap": 12.111104329427121
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JadoxoWBL84fnWuZ4Azg-",
      "type": "arrow",
      "x": 157.37777709960938,
      "y": 620.6888665093317,
      "width": 57.33332316080737,
      "height": 2.6666768391926325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 217583137,
      "version": 32,
      "versionNonce": 277294113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286948357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.33332316080737,
          2.6666768391926325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xOdzott1zn4kXshOWQ8X",
        "focus": -0.009154219668110792,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bFTdBKKiCwbR1rhroPXZy",
      "type": "text",
      "x": 2.0444234212238825,
      "y": 614.0221998426649,
      "width": 91.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1834595055,
      "version": 63,
      "versionNonce": 1081871265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286961315,
      "link": null,
      "locked": false,
      "text": "attribute\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}